<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Услуги</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1><a href="index.html" class="logo-link">Др. Пример</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>
      
    <div class="language-switcher">
      <select onchange="changeLanguage(this.value)">
        <option value="tr">🇹🇷 Türkçe</option>
        <option value="en">🇬🇧 English</option>
        <option value="fr">🇫🇷 Français</option>
        <option value="ar">🇸🇦 العربية</option>
        <option value="es">🇪🇸 Español</option>
        <option value="ru" selected>🇷🇺 Русский</option>
        <option value="zh">🇨🇳 中文</option>
      </select>
    </div>
    
    </div>
  </header>

  <main class="container">
    <h2>Услуги</h2><ul><li>Эстетическая хирургия</li><li>Лазерные процедуры</li><li>Уход за кожей</li></ul>
  </main>

  <footer class="site-footer">
    <div class="container">
      &copy; 2025 Др. Пример
    </div>
  </footer>

  <script>
    const currentPage = window.location.pathname.split("/").pop();
    function changeLanguage(lang) {
      if (lang === "tr") {
        window.location.href = `../${currentPage}`;
      } else {
        window.location.href = `../${lang}/${currentPage}`;
      }
    }
  </script>
</body>
</html>
