<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1><a href="index.html" class="logo-link">Dr. Sample</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      
    <div class="language-switcher">
      <select onchange="changeLanguage(this.value)">
        <option value="tr">🇹🇷 Türkçe</option>
        <option value="en" selected>🇬🇧 English</option>
        <option value="fr">🇫🇷 Français</option>
        <option value="ar">🇸🇦 العربية</option>
        <option value="es">🇪🇸 Español</option>
        <option value="ru">🇷🇺 Русский</option>
        <option value="zh">🇨🇳 中文</option>
      </select>
    </div>
    
    </div>
  </header>

  <main class="container">
    <h2>Contact</h2><p>Address: Sample Street No:1, Istanbul</p><p>Phone: +90 000 000 00 00</p><p>Email: ornek@ornek.com</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      &copy; 2025 Dr. Sample
    </div>
  </footer>

  <script>
    const currentPage = window.location.pathname.split("/").pop();
    function changeLanguage(lang) {
      if (lang === "tr") {
        window.location.href = `../${currentPage}`;
      } else {
        window.location.href = `../${lang}/${currentPage}`;
      }
    }
  </script>
</body>
</html>
