<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dr Example - Aesthetic Surgeon</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <div id="intro" class="intro-screen">
    <div class="intro-content">
      <h1 class="intro-main">Dr EXAMPLE</h1>
      <h2 class="intro-sub">AESTHETIC & RECONSTRUCTIVE SURGERY</h2>
      <svg class="heartbeat-svg" viewBox="0 0 500 100" preserveAspectRatio="none">
        <path d="M 0,50 L 100,50 L 110,30 L 120,70 L 130,50 L 200,50 L 210,20 L 220,80 L 230,50 L 500,50"
              stroke="currentColor" stroke-width="2" fill="none" />
      </svg>
    </div>
  </div>

  <header class="site-header">
    <div class="container">
      <h1><a href="../index.html" class="logo-link">Dr EXAMPLE</a></h1>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../services.html">Services</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="language-switcher">
        <select onchange="changeLanguage(this.value)">
          <option value="tr">🇹🇷 Türkçe</option>
          <option value="en" selected>🇬🇧 English</option>
          <option value="fr">🇫🇷 Français</option>
          <option value="ar">🇸🇦 العربية</option>
          <option value="es">🇪🇸 Español</option>
          <option value="ru">🇷🇺 Русский</option>
          <option value="zh">🇨🇳 中文</option>
        </select>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Reveal Your Natural Beauty</h2>
      <p>Where aesthetics meets confidence: Dr Example</p>
      <a class="cta-button" href="../contact.html">Contact Now</a>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">&copy; 2025 Dr EXAMPLE</div>
  </footer>

  <script>
    function changeLanguage(lang) {
      if (lang === 'tr') {
        window.location.href = '../index.html';
      } else {
        window.location.href = `../${lang}/index.html`;
      }
    }
  </script>
</body>
</html>
