<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>اتصل بنا</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1><a href="index.html" class="logo-link">د. مثال</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">الرئيسية</a></li>
          <li><a href="about.html">معلومات عنا</a></li>
          <li><a href="services.html">الخدمات</a></li>
          <li><a href="contact.html">اتصل بنا</a></li>
        </ul>
      </nav>
      
    <div class="language-switcher">
      <select onchange="changeLanguage(this.value)">
        <option value="tr">🇹🇷 Türkçe</option>
        <option value="en">🇬🇧 English</option>
        <option value="fr">🇫🇷 Français</option>
        <option value="ar" selected>🇸🇦 العربية</option>
        <option value="es">🇪🇸 Español</option>
        <option value="ru">🇷🇺 Русский</option>
        <option value="zh">🇨🇳 中文</option>
      </select>
    </div>
    
    </div>
  </header>

  <main class="container">
    <h2>اتصل بنا</h2><p>العنوان: حي المثال رقم:1 إسطنبول</p><p>الهاتف: +90 000 000 00 00</p><p>البريد الإلكتروني: ornek@ornek.com</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      &copy; 2025 د. مثال
    </div>
  </footer>

  <script>
    const currentPage = window.location.pathname.split("/").pop();
    function changeLanguage(lang) {
      if (lang === "tr") {
        window.location.href = `../${currentPage}`;
      } else {
        window.location.href = `../${lang}/${currentPage}`;
      }
    }
  </script>
</body>
</html>
