<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>د. مثال - جراح تجميل</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <div id="intro" class="intro-screen">
    <div class="intro-content">
      <h1 class="intro-main">د. مثال</h1>
      <h2 class="intro-sub">جراحة التجميل والترميم</h2>
      <svg class="heartbeat-svg" viewBox="0 0 500 100" preserveAspectRatio="none">
        <path d="M 0,50 L 100,50 L 110,30 L 120,70 L 130,50 L 200,50 L 210,20 L 220,80 L 230,50 L 500,50"
              stroke="currentColor" stroke-width="2" fill="none" />
      </svg>
    </div>
  </div>

  <header class="site-header">
    <div class="container">
      <h1><a href="../index.html" class="logo-link">د. مثال</a></h1>
      <nav>
        <ul>
          <li><a href="../index.html">الرئيسية</a></li>
          <li><a href="../about.html">معلومات عنا</a></li>
          <li><a href="../services.html">الخدمات</a></li>
          <li><a href="../contact.html">اتصال</a></li>
        </ul>
      </nav>
      <div class="language-switcher">
        <select onchange="changeLanguage(this.value)">
          <option value="tr">🇹🇷 Türkçe</option>
          <option value="en">🇬🇧 English</option>
          <option value="fr">🇫🇷 Français</option>
          <option value="ar" selected>🇸🇦 العربية</option>
          <option value="es">🇪🇸 Español</option>
          <option value="ru">🇷🇺 Русский</option>
          <option value="zh">🇨🇳 中文</option>
        </select>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>اكتشف جمالك الطبيعي</h2>
      <p>حيث يلتقي الجمال بالثقة: د. مثال</p>
      <a class="cta-button" href="../contact.html">اتصل الآن</a>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      &copy; 2025 د. مثال
    </div>
  </footer>

  <script>
    function changeLanguage(lang) {
      if (lang === 'tr') {
        window.location.href = '../index.html';
      } else {
        window.location.href = `../${lang}/index.html`;
      }
    }
  </script>
</body>
</html>
