<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>联系方式</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1><a href="index.html" class="logo-link">示例医生</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">主页</a></li>
          <li><a href="about.html">关于我们</a></li>
          <li><a href="services.html">服务项目</a></li>
          <li><a href="contact.html">联系方式</a></li>
        </ul>
      </nav>
      
    <div class="language-switcher">
      <select onchange="changeLanguage(this.value)">
        <option value="tr">🇹🇷 Türkçe</option>
        <option value="en">🇬🇧 English</option>
        <option value="fr">🇫🇷 Français</option>
        <option value="ar">🇸🇦 العربية</option>
        <option value="es">🇪🇸 Español</option>
        <option value="ru">🇷🇺 Русский</option>
        <option value="zh" selected>🇨🇳 中文</option>
      </select>
    </div>
    
    </div>
  </header>

  <main class="container">
    <h2>联系方式</h2><p>地址：示例街1号，伊斯坦布尔</p><p>电话：+90 000 000 00 00</p><p>电子邮件：ornek@ornek.com</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      &copy; 2025 示例医生
    </div>
  </footer>

  <script>
    const currentPage = window.location.pathname.split("/").pop();
    function changeLanguage(lang) {
      if (lang === "tr") {
        window.location.href = `../${currentPage}`;
      } else {
        window.location.href = `../${lang}/${currentPage}`;
      }
    }
  </script>
</body>
</html>
