<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sobre Nosotros</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1><a href="index.html" class="logo-link">Dr. Ejemplo</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Sobre Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav>
      
    <div class="language-switcher">
      <select onchange="changeLanguage(this.value)">
        <option value="tr">🇹🇷 Türkçe</option>
        <option value="en">🇬🇧 English</option>
        <option value="fr">🇫🇷 Français</option>
        <option value="ar">🇸🇦 العربية</option>
        <option value="es" selected>🇪🇸 Español</option>
        <option value="ru">🇷🇺 Русский</option>
        <option value="zh">🇨🇳 中文</option>
      </select>
    </div>
    
    </div>
  </header>

  <main class="container">
    <h2>Sobre Nosotros</h2><p>Esta página contiene información introductoria sobre la clínica o el médico.</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      &copy; 2025 Dr. Ejemplo
    </div>
  </footer>

  <script>
    const currentPage = window.location.pathname.split("/").pop();
    function changeLanguage(lang) {
      if (lang === "tr") {
        window.location.href = `../${currentPage}`;
      } else {
        window.location.href = `../${lang}/${currentPage}`;
      }
    }
  </script>
</body>
</html>
