<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>İletişim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1><a href="index.html" class="logo-link">Dr Örnek</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="about.html">Hakkımızda</a></li>
          <li><a href="services.html">Hizmetler</a></li>
          <li><a href="contact.html">İletişim</a></li>
        </ul>
      </nav>
      <div class="language-switcher">
        <select onchange="changeLanguage(this.value)">
          <option value="tr" selected>🇹🇷 Türkçe</option>
          <option value="en">🇬🇧 English</option>
          <option value="fr">🇫🇷 Français</option>
          <option value="ar">🇸🇦 العربية</option>
          <option value="es">🇪🇸 Español</option>
          <option value="ru">🇷🇺 Русский</option>
          <option value="zh">🇨🇳 中文</option>
        </select>
      </div>
    </div>
  </header>

  <main class="container">
    <h2>İletişim</h2>
    <p>Adres: Örnek Mahallesi No:1 İstanbul</p>
    <p>Telefon: +90 000 000 00 00</p>
    <p>Email: ornek@ornek.com</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      &copy; 2025 Dr Örnek
    </div>
  </footer>

  <script>
    const currentPage = window.location.pathname.split("/").pop();
    function changeLanguage(lang) {
      if (lang === "tr") {
        window.location.href = `./${currentPage}`;
      } else {
        window.location.href = `./${lang}/${currentPage}`;
      }
    }
  </script>
</body>
</html>
