<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dr Örnek - Estetik Cerrah</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Giriş Animasyonu -->
  <div id="intro" class="intro-screen">
    <div class="intro-content">
      <h1 class="intro-main">Dr ÖRNEK</h1>
      <h2 class="intro-sub">ESTETİK VE REKONSTRÜKTİF CERRAHİ</h2>
      <svg class="heartbeat-svg" viewBox="0 0 500 100" preserveAspectRatio="none">
        <path d="M 0,50 L 100,50 L 110,30 L 120,70 L 130,50 L 200,50 L 210,20 L 220,80 L 230,50 L 500,50"
              stroke="currentColor" stroke-width="2" fill="none" />
      </svg>
    </div>
  </div>

  <!-- Üst Menü -->
  <header class="site-header">
    <div class="container">
      <h1><a href="index.html" class="logo-link">Dr Örnek</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="about.html">Hakkımda</a></li>
          <li><a href="services.html">Hizmetler</a></li>
          <li><a href="contact.html">İletişim</a></li>
        </ul>
      </nav>
      <div class="language-switcher">
        <select onchange="changeLanguage(this.value)">
          <option value="tr" selected>🇹🇷 Türkçe</option>
          <option value="en">🇬🇧 English</option>
          <option value="fr">🇫🇷 Français</option>
          <option value="ar">🇸🇦 العربية</option>
          <option value="es">🇪🇸 Español</option>
          <option value="ru">🇷🇺 Русский</option>
          <option value="zh">🇨🇳 中文</option>
        </select>
      </div>
    </div>
  </header>

  <!-- Giriş Alanı -->
  <section class="hero">
    <div class="hero-content">
      <h2>Doğal Güzelliğinizi Ortaya Çıkarın</h2>
      <p>Estetik ve güvenin bir araya geldiği adres: Dr Örnek</p>
      <a class="cta-button" href="contact.html">İletişime Geç</a>
    </div>
  </section>

  <!-- Alt Kısım -->
  <footer class="site-footer">
    <div class="container">
      &copy; 2025 Dr Örnek
    </div>
  </footer>

  <!-- Otomatik Dil Algılama -->
  <script>
    const supportedLangs = ['en', 'fr', 'ar', 'es', 'ru', 'zh'];
    const userLang = navigator.language.slice(0, 2).toLowerCase();
    if (supportedLangs.includes(userLang) && !window.location.pathname.includes(userLang)) {
      window.location.href = `./${userLang}/index.html`;
    }

    function changeLanguage(lang) {
      if (lang === 'tr') {
        window.location.href = './index.html';
      } else {
        window.location.href = `./${lang}/index.html`;
      }
    }
  </script>
</body>
</html>
