html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

:root {
  --main-bg: #f5f1eb;
  --gold: #d7b97e;
  --text-dark: #222222;
  --text-light: #ffffff;
  --accent-gray: #888888;
}

/* Giriş Animasyonu */
.intro-screen {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: var(--main-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeOut 0.6s ease 2s forwards;
}

.intro-content {
  text-align: center;
}

.intro-main {
  font-size: 3rem;
  font-weight: bold;
  font-family: 'Georgia', serif;
  color: var(--text-dark);
  margin: 0;
}

.intro-sub {
  font-size: 1.4rem;
  font-weight: normal;
  font-family: 'Georgia', serif;
  color: var(--accent-gray);
  margin-bottom: 20px;
  letter-spacing: 1px;
}

/* Kalp Ritmi */
.heartbeat-svg {
  width: 300px;
  height: 50px;
  margin-top: 20px;
  color: var(--gold);
  animation: heartbeat-stroke 1.5s ease forwards;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

@keyframes heartbeat-stroke {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/* Genel */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--main-bg);
  color: var(--text-dark);
  line-height: 1.6;
}

.logo-link {
  text-decoration: none;
  color: var(--text-dark);
}

.logo-link:hover {
  color: var(--text-light);
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Üst Menü */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--gold);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.site-header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.site-header nav a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: bold;
  transition: color 0.3s ease;
}

.site-header nav a:hover {
  color: var(--text-light);
}

/* Dil Seçici */
.language-switcher select {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  background-color: var(--gold);
  color: var(--text-light);
  font-weight: bold;
  cursor: pointer;
}

.language-switcher select:hover {
  background-color: #b89e5e;
}

/* Hero Bölüm */
.hero {
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('https://source.unsplash.com/1600x900/?beauty,clinic');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
  text-align: center;
  padding: 0 20px;
}

.hero-content h2 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2rem;
}

/* Buton */
.cta-button {
  display: inline-block;
  background-color: var(--gold);
  color: var(--text-light);
  padding: 10px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
  margin: 10px;
}

.cta-button:hover {
  background-color: #b89e5e;
}

/* Footer */
.site-footer {
  background-color: var(--text-dark);
  color: var(--text-light);
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Responsive */
@media (max-width: 768px) {
  .site-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .site-header nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .hero-content h2 {
    font-size: 2rem;
  }
}

/* Responsive layout adjustments */
@media only screen and (max-width: 768px) {
    body {
        padding: 10px;
        font-size: 16px;
    }

    header, footer {
        text-align: center;
        padding: 10px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .container, .content, .main, .footer {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    img, video, iframe {
        max-width: 100%;
        height: auto;
    }
}
